<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
	<script src="JSON.js"></script>
	<link rel="stylesheet" type="text/css" href="JSON.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1 style="text-align:center">JSON</h1>
	<div class="boxBig"style="margin:auto; text-align:auto;"><div class="box">
		<h2 style="text-align:center;">Example of Using JSON</h2>
		<hr><br>
		<div id="info_box">
			<h3>Please Enter A Puppy's Attributes:</h3>
			Name:<br><input id="name"><br>
			Breed:<br><input id="breed"><br>
			Age:<br><input id="age"><br>
			<button onclick="puppyFunction();">Display</button>
		</div><br>
		
		Parsed:<br><div id="parsed"></div><br>
		Stingified:<br><div id="stingified"></div><br>
		<br>
	</div></div>
	<br><br>
</body>
</html>